spring.jpa.database=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/.subcriptly/db
spring.datasource.username=dbuser
spring.datasource.password=dbpass

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


subcriptly.cors = http://localhost:4200,https://localhost:4200

